API_KEY =  AIzaSyDoRdiDFT5iU4ESYk40fLn4LTcHw7FP3Wk
AUTH_DOMAIN =  parker-fb82a.firebaseapp.com
DATABASE_URL =  https =//parker-fb82a.firebaseio.com
PROJECT_ID =  parker-fb82a
STORAGE_BUCKET =  parker-fb82a.appspot.com
MESSAGING_SENDER_ID =  450671499390