DB_HOST=localhost
DB_USER=final
DB_PASS=final
DB_NAME=main_db
DB_PORT=5432
API_KEY = AIzaSyBiEoar0FB11E7rrkAIodxBHsoNKqE_g2c
AUTH_DOMAIN = parker-4bd17.firebaseapp.com
DATABASE_URL = https://parker-4bd17.firebaseio.com
PROJECT_ID = parker-4bd17
STORAGE_BUCKET = parker-4bd17.appspot.com
MESSAGING_SENDER_ID = 278985473355